# App

./: .gitignore  README.md
App/App/: App.csproj  Dockerfile  HeaderTokenHandler.cs  Menu.json  Program.cs  TokenGlobal.cs
App/App.Domain/: App.Domain.csproj
App/App.Domain/DTOs/Auth/: LoginDto.cs  MyClaim.cs  RecuperacaoSenhaDto.cs  TokenGetDto.cs
App/App.Domain/DTOs/Cliente/: ClienteGetDto.cs  ClientePostDto.cs  ClientePutDto.cs
App/App.Domain/DTOs/Usuario/: UsuarioGetDto.cs  UsuarioPostDto.cs  UsuarioPutDto.cs
App/App.Domain/Enums/: Auth0Enums.cs  EnumSexo.cs
App/App.Domain/Exceptions/: ValidationException.cs
App/App.Domain/Extensions/: DateTimeExtension.cs  EnumerationExtension.cs
App/App.Domain/HttpClient/: IApi.cs
App/App.Domain/Models/: ConfigDataTablesEditor.cs  DatatableAjax.cs
App/App.Domain/TableModels/: Cliente.cs  Usuario.cs
App/App.Domain/ViewModels/Auth/: LoginViewModel.cs  RecoverViewModel.cs
App/App.Utility/: App.Utility.csproj  Conversoes.cs  HtmlSnippets.cs
App/App/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
App/App/Pages/Administracao/Cliente/: Index.cshtml  Index.cshtml.cs  Novo.cshtml  Novo.cshtml.cs
App/App/Pages/Administracao/Usuario/: Index.cshtml  Index.cshtml.cs  Novo.cshtml  Novo.cshtml.cs
App/App/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Recover.cshtml  Recover.cshtml.cs
App/App/Pages/Error/: Index.cshtml  Index.cshtml.cs  NaoAutorizado.cshtml  NaoAutorizado.cshtml.cs  PaginaNaoEncontrada.cshtml  PaginaNaoEncontrada.cshtml.cs  SemConexao.cshtml  SemConexao.cshtml.cs
App/App/Pages/Shared/: _Layout.cshtml
App/App/Properties/: launchSettings.json
App/App/_LayoutPadraoComponentes/: Layout.cshtml
App/App/_LayoutPadraoComponentes/Componentes/: CampoDescritivo.cshtml  Checkbox.cshtml  Input.cshtml  InputData.cshtml  Select.cshtml  Tabela.cshtml
App/App/_LayoutPadraoComponentes/Componentes/Layout/: Footer.cshtml  Header.cshtml  Loading.cshtml  Modal.cshtml  (+1 more)
App/App/_LayoutPadraoComponentes/Funcoes/: Menu.cs  UsuarioLogado.cs
App/App/_LayoutPadraoComponentes/Models/: ItemMenu.cs  UsuarioLogado.cs
App/App/_LayoutPadraoComponentes/ViewModels/: CampoDescritivoViewModel.cs  CheckboxViewModel.cs  InputDataViewModel.cs  InputViewModel.cs  SelectViewModel.cs  TabelaViewModel.cs
App/App/wwwroot/js/: htmlSnippets.js  mascaras.js  rumo-datatableinlineeditor.js  utility.js
(+25 files in other folders)
